# SemanticMapping

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  xyz.json
src/main/java/eu/h2020/symbiote/semantics/mapping/: App.java
src/main/java/eu/h2020/symbiote/semantics/mapping/data/: AggregationMatch.java  DataConditionVisitor.java  DataElementMatch.java  DataMapper.java  DataProductionVisitor.java  IndividualMatch.java  SparqlDataConditionVisitor.java  TripleMatch.java
src/main/java/eu/h2020/symbiote/semantics/mapping/data/model/: AggregationMatch.java  DataElementMatch.java  ElementMatch.java  IndividualMatch.java  TripleMatch.java
src/main/java/eu/h2020/symbiote/semantics/mapping/model/: Mapper.java  MapperFactory.java  Mapping.java  MappingConfig.java  MappingContext.java  MappingRule.java  RetentionPolicy.java  SupportChecker.java  UnsupportedInputException.java  UnsupportedMappingException.java
src/main/java/eu/h2020/symbiote/semantics/mapping/model/condition/: AbstractConditionVisitor.java  AggregationInfo.java  AggregationType.java  ClassAndCondition.java  ClassCondition.java  ClassOrCondition.java  Comparator.java  Condition.java  ConditionVisitor.java  ConditionVisitorVoid.java  ConditionWalker.java  DataPropertyCondition.java  DataPropertyTypeCondition.java  DataPropertyValueCondition.java  IndividualCondition.java  NAryClassCondition.java  NAryPropertyCondition.java  ObjectPropertyCondition.java  ObjectPropertyTypeCondition.java  ObjectPropertyValueCondition.java  PropertyAggregationCondition.java  PropertyAndCondition.java  PropertyCondition.java  PropertyOrCondition.java  PropertyPathCondition.java  UriClassCondition.java  ValueCondition.java
src/main/java/eu/h2020/symbiote/semantics/mapping/model/production/: AbstractProductionVisitor.java  ClassProduction.java  DataPropertyProduction.java  IndividualProduction.java  ObjectPropertyProduction.java  ObjectPropertyTypeProduction.java  ObjectPropertyValueProduction.java  Production.java  ProductionVisitor.java  ProductionVisitorSimple.java  (+3 more)
src/main/java/eu/h2020/symbiote/semantics/mapping/parser/: AbstractMappingParser.java
src/main/java/eu/h2020/symbiote/semantics/mapping/sparql/: ElementParentVisitor.java  ElementUnsupportedTypeVisitor.java  SparqlConditionVisitor.java  SparqlMapper.java  SparqlProductionVisitor.java  SparqlSupportedChecker.java
src/main/java/eu/h2020/symbiote/semantics/mapping/utils/: DataGenerator.java  StreamHelper.java  Utils.java
src/main/jjtree/: MappingParser.jjt
src/main/resources/: grammar.txt
src/test/java/eu/h2020/symbiote/semantics/mapping/model/: AbstractMappingTest.java  MappingDeserializer.java  SparqlMappingTest.java  TestSuite.java  TestSuiteWithPrefixes.java  TestSuiteWithPrefixesDeserializer.java
src/test/java/eu/h2020/symbiote/semantics/mapping/test/: AbstractMappingTest.java  DataMappingTest.java  MappingExamples.java  MappingSerializationTest.java  SparqlMapperResolveQueryTest.java  SparqlMappingTest.java
src/test/resources/: evaluation_template_mapping.xlsx  evaluation_template_queryrewriting.xlsx  testData.ttl  testModel.ttl
src/test/resources/educampus/: IOSB data.ttl  IOSB to KIT.map  KIT data.ttl  KIT to IOSB.map
src/test/resources/mappings/: IOSB to KIT.map  MAPPING_1.json  MAPPING_2.json  MAPPING_PERFORMANCE_1.map  MAPPING_PERFORMANCE_2.map  MAPPING_PERFORMANCE_3.map
src/test/resources/queries/: QUERY_1_DEFAULT_NTRIPLE.sparql  QUERY_1_DEFAULT_TURTLE.sparql  QUERY_1_FILTER.sparql  QUERY_1_REORDER_NTRIPLE.sparql  QUERY_1_SUB_GROUP.sparql  QUERY_1_SUB_GROUP_2.sparql  QUERY_1_SUB_SELECT.sparql  QUERY_1_WITH_MAPPING_1.sparql  QUERY_1_WITH_MAPPING_2.sparql  QUERY_2_BLANK_NODES.sparql  QUERY_2_DEFAULT_NTRIPLE.sparql  QUERY_2_VAR_RENAME.sparql  QUERY_PERFORMANCE_1.sparql  QUERY_PERFORMANCE_2.sparql  QUERY_PERFORMANCE_3.sparql
src/test/resources/testcases/: 1-1 individual object.json  1-1 individual subject.json  1-1.json  Count.json  DatapropertyType to Class.json  Multi Count.json  Multi Rule.json  N-1 individual object.json  N-1.json  N-M.json  ObjectPropertyTypeProduction.json  Sum.json  Transformation Function DatatpropertyType Inline Transformation.json  Transformation Function DatatpropertyType.json  Transformation Inline Concat.json  Transformation Inline Split.json  multi result test.json
src/test/resources/testcases/data/: Count.json  EduCampus IOSB-KIT - with Floor and Building.json  EduCampus IOSB-KIT.json  EduCampus KIT-IOSB.json  ID mapping.json  RegEx.json  SUM of integer with HAVING.json  individual mapping.json
src/test/resources/testcases/data/other/: DatapropertyType to Class.json  Multi Count.json  Multi Rule.json  N-1.json  Transformation Inline Concat.json
src/test/resources/testcases/data/temp/: Count.json  SUM of integer with HAVING.json  class mapping.json  individual mapping.json
src/test/resources/testcases/sparql/: 1-1 individual object.json  1-1 individual subject.json  Count.json  DatapropertyType to Class.json  Multi Count.json  N-1 individual object.json  N-M.json  ObjectPropertyTypeProduction.json  RegEx.json  Sum.json  Transformation Function DatatpropertyType Inline Transformation.json  Transformation Function DatatpropertyType.json  Transformation Inline Split.json  multi result test.json
src/test/resources/testcases/sparql/temp/: 1-1 individual object.json  1-1 individual subject.json  1-1.json  Multi Rule.json  N-1 individual object.json  N-1.json  N-M.json  ObjectPropertyTypeProduction.json  Sum.json  Transformation Function DatatpropertyType.json  Transformation Inline Concat.json  Transformation Inline Split.json  multi result test.json
src/test/resources/testcases/temp/: 1-1 individual object.json  1-1.json  Count.json  DatapropertyType to Class.json  Multi Count.json  Multi Rule.json  N-1 individual object.json  N-M.json  ObjectPropertyTypeProduction.json  Sum.json  Transformation Function DatatpropertyType Inline Transformation.json  Transformation Function DatatpropertyType.json  Transformation Inline Concat.json  Transformation Inline Split.json  multi result test.json
(+78 files in other folders)
